# Security-Orchestration-PoC

./: README.md  catalog-v001.xml  ontology.owl
Architecture Based Implementation/: README.md  pom.xml
Architecture Based Implementation/JavaDoc/: LimaCharlie.html  allclasses-frame.html  allclasses-noframe.html  overview-tree.html
Architecture Based Implementation/JavaDoc/index-files/: index-2.html  index-3.html  index-4.html  index-5.html
Architecture Based Implementation/src/main/java/: Classifier.java  CollectorLC.java  CollectorSplunk.java  MiDSoC.java  Ontology.java  Orchestrator.java  OutputHandler.java  StaticInterpreter.java
Architecture Based Implementation/src/main/python/: ontology.py  query_nonfunc.txt  query_syntax_command.txt  query_syntax_exception.txt  query_syntax_inputnames.txt  query_syntax_inputorder.txt  query_syntax_returntype.txt  query_syntax_source_path.txt  query_syntax_vartype.txt  query_tool.txt
Baseline Implementation/: .gitignore  README.md  pom.xml
Baseline Implementation/JavaDoc/: constant-values.html  package-frame.html  package-summary.html
Baseline Implementation/JavaDoc/index-files/: index-1.html  index-7.html
Baseline Implementation/src/main/java/: EDR.java  LimaCharlie.java  LimaCharlieCollector.java  Orchestrator.java  OutputHandler.java  SplunkCollector.java  StaticInterpreter.java
Baseline Implementation/src/main/python/: LimaCharlieConstructor.py
Baseline Implementation/src/test/java/: LimaCharlieCollectorTest.java  RunCucumberTest.java  (+6 more)
JavaDoc/: deprecated-list.html  help-doc.html  index.html  package-tree.html
JavaDoc/index-files/: index-6.html
SecAPIGen/: Readme  Readme.md
SecAPIGen/Code/: Algo1_algo2_DecOr.py  Algo_API_Statistics_SecAPIGen.py  Algo_Evaluate_SecAPIGen_Wp.py  Algo_Testing_SecAPI_Gen.py  Algo_Testing_evaluation.py  Algo_annotate_evaluate_metrics.py  Algo_calculate_evaluation_metrics_semantic_SecAPIGen.py  DependecyParsing_Playbook.py  Display_Dependecy_Tree.ipynb  Find_semanticallySimilar_API_Algorithm 3.ipynb  Generate_Ground_Truth.py  Generation of API-Algorithm 1.ipynb  ListPlaybook.py  Performance_SecAPIGen_WP.py  ReadingPlaybook.py  Readme.md  algo_evaluate_SecAPIGen_resnik_APi2.py  algo_evaluate_SecAPIGen_wp_API2.py  algo_evaluate_SecApiGen_Resnik.py  word_similarity_wordnet.py
SecAPIGen/Dataset/: Playbook_taskDetails.csv  TaskDescription_ToBuildGroundTruth.xlsx
SecAPIGen/Dataset/GroundTruth/: annotated_API.csv  ground_truth_ap3_label.csv  ground_truth_api1_label.csv  ground_truth_api2_label.csv  ground_truth_param2_label.csv  ground_truth_param3_label.csv
src/main/java/: EDR.java  LimaCharlieCollector.java  MiDSoC.java  SIEM.java  SplunkInputConstructor.java
src/main/python/: LimaCharlieConstructor.py
(+11 files in other folders)
