<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
  <!-- Generated by javadoc (1.8.0_181) on Fri Oct 26 13:32:44 ACDT 2018 -->
  <title>LimaCharlie</title>
  <meta name="date" content="2018-10-26">
  <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
  <script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
  if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "LimaCharlie";
  }
}
catch (err) {
}
//-->
var methods = {
  "i0": 10,
  "i1": 10,
  "i2": 10,
  "i3": 10,
  "i4": 10,
  "i5": 10,
  "i6": 10,
  "i7": 10,
  "i8": 10,
  "i9": 10
};
var tabs = {
  65535: ["t0", "All Methods"],
  2: ["t2", "Instance Methods"],
  8: ["t4", "Concrete Methods"]
};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
  <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
  <!--   -->
</a>
  <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation
    links</a></div>
  <a name="navbar.top.firstrow">
    <!--   -->
  </a>
  <ul class="navList" title="Navigation">
    <li><a href="package-summary.html">Package</a></li>
    <li class="navBarCell1Rev">Class</li>
    <li><a href="package-tree.html">Tree</a></li>
    <li><a href="deprecated-list.html">Deprecated</a></li>
    <li><a href="index-files/index-1.html">Index</a></li>
    <li><a href="help-doc.html">Help</a></li>
  </ul>
</div>
<div class="subNav">
  <ul class="navList">
    <li>Prev&nbsp;Class</li>
    <li>Next&nbsp;Class</li>
  </ul>
  <ul class="navList">
    <li><a href="index.html?LimaCharlie.html" target="_top">Frames</a></li>
    <li><a href="LimaCharlie.html" target="_top">No&nbsp;Frames</a></li>
  </ul>
  <ul class="navList" id="allclasses_navbar_top">
    <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
  </ul>
  <div>
    <script type="text/javascript"><!--
    allClassesLink = document.getElementById("allclasses_navbar_top");
    if (window == top) {
      allClassesLink.style.display = "block";
    }
    else {
      allClassesLink.style.display = "none";
    }
    //-->
    </script>
  </div>
  <div>
    <ul class="subNavList">
      <li>Summary:&nbsp;</li>
      <li>Nested&nbsp;|&nbsp;</li>
      <li>Field&nbsp;|&nbsp;</li>
      <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
      <li><a href="#method.summary">Method</a></li>
    </ul>
    <ul class="subNavList">
      <li>Detail:&nbsp;</li>
      <li>Field&nbsp;|&nbsp;</li>
      <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
      <li><a href="#method.detail">Method</a></li>
    </ul>
  </div>
  <a name="skip.navbar.top">
    <!--   -->
  </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
  <h2 title="Class LimaCharlie" class="title">Class LimaCharlie</h2>
</div>
<div class="contentContainer">
  <ul class="inheritance">
    <li>java.lang.Object</li>
    <li>
      <ul class="inheritance">
        <li>LimaCharlie</li>
      </ul>
    </li>
  </ul>
  <div class="description">
    <ul class="blockList">
      <li class="blockList">
        <dl>
          <dt>All Implemented Interfaces:</dt>
          <dd>EDR</dd>
        </dl>
        <hr>
        <br>
        <pre>public class <span class="typeNameLabel">LimaCharlie</span>
extends java.lang.Object
implements EDR</pre>
        <div class="block">LimaCharlie Class implements the EDR Interface
          The class is used to send commands to LimaCharlie using its Python API.
          This is achieved by executing the python scripts available.
        </div>
      </li>
    </ul>
  </div>
  <div class="summary">
    <ul class="blockList">
      <li class="blockList">
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
          <li class="blockList"><a name="constructor.summary">
            <!--   -->
          </a>
            <h3>Constructor Summary</h3>
            <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Constructor Summary table, listing constructors, and an explanation">
              <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
              <tr>
                <th class="colOne" scope="col">Constructor and Description</th>
              </tr>
              <tr class="altColor">
                <td class="colOne"><code><span class="memberNameLink"><a
                    href="LimaCharlie.html#LimaCharlie--">LimaCharlie</a></span>()</code>
                  <div class="block">Creates a LimaCharlie object.</div>
                </td>
              </tr>
            </table>
          </li>
        </ul>
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
          <li class="blockList"><a name="method.summary">
            <!--   -->
          </a>
            <h3>Method Summary</h3>
            <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Method Summary table, listing methods, and an explanation">
              <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span
                  class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a
                  href="javascript:show(2);">Instance Methods</a></span><span
                  class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                  href="javascript:show(8);">Concrete Methods</a></span><span
                  class="tabEnd">&nbsp;</span></span></caption>
              <tr>
                <th class="colFirst" scope="col">Modifier and Type</th>
                <th class="colLast" scope="col">Method and Description</th>
              </tr>
              <tr id="i0" class="altColor">
                <td class="colFirst"><code>boolean</code></td>
                <td class="colLast"><code><span class="memberNameLink"><a
                    href="LimaCharlie.html#deleteFile-java.lang.String-java.lang.String-">deleteFile</a></span>(java.lang.String&nbsp;sensorId,
                  java.lang.String&nbsp;path)</code>
                  <div class="block">Method to delete a file Deletes a file given its path on the
                    sensor
                    Achieves the file deletion by calling the required python script with the
                    correct arguments.
                  </div>
                </td>
              </tr>
              <tr id="i1" class="rowColor">
                <td class="colFirst"><code>java.lang.String</code></td>
                <td class="colLast"><code><span class="memberNameLink"><a
                    href="LimaCharlie.html#getAPI_KEY--">getAPI_KEY</a></span>()</code>
                  <div class="block">Returns the API_KEY attribute of the LimaCharlie instance</div>
                </td>
              </tr>
              <tr id="i2" class="altColor">
                <td class="colFirst"><code>java.io.File</code></td>
                <td class="colLast"><code><span class="memberNameLink"><a
                    href="LimaCharlie.html#getFile-java.lang.String-java.lang.String-java.lang.String-">getFile</a></span>(java.lang.String&nbsp;sensorId,
                  java.lang.String&nbsp;filePath,
                  java.lang.String&nbsp;outputFilePath)</code>
                  <div class="block">Method to get a file from a node.</div>
                </td>
              </tr>
              <tr id="i3" class="rowColor">
                <td class="colFirst"><code>java.lang.String</code></td>
                <td class="colLast"><code><span class="memberNameLink"><a
                    href="LimaCharlie.html#getFileInfo-java.lang.String-java.lang.String-">getFileInfo</a></span>(java.lang.String&nbsp;sensorId,
                  java.lang.String&nbsp;fileName)</code>
                  <div class="block">Gets information about file
                    It is able to get the file information by using the Python script with the
                    correct arguments
                    The information is then returned as String that is a JSON representation of the
                    file
                    information.
                  </div>
                </td>
              </tr>
              <tr id="i4" class="altColor">
                <td class="colFirst"><code>java.lang.String</code></td>
                <td class="colLast"><code><span class="memberNameLink"><a
                    href="LimaCharlie.html#getOID--">getOID</a></span>()</code>
                  <div class="block">Returns the OID attribute of the LimaCharlie instance</div>
                </td>
              </tr>
              <tr id="i5" class="rowColor">
                <td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
                <td class="colLast"><code><span class="memberNameLink"><a
                    href="LimaCharlie.html#getProcesses-java.lang.String-">getProcesses</a></span>(java.lang.String&nbsp;sensorId)</code>
                  <div class="block">Method that gets a list of processes running from a node
                    The list of processes on a sensor are found by calling the correct
                    python script that sends the command to LimaCharlie and returns the processes
                    as a List of Strings where each String is a JSON representation of the process.
                  </div>
                </td>
              </tr>
              <tr id="i6" class="altColor">
                <td class="colFirst"><code>boolean</code></td>
                <td class="colLast"><code><span class="memberNameLink"><a
                    href="LimaCharlie.html#isolateNode-java.lang.String-">isolateNode</a></span>(java.lang.String&nbsp;sensorId)</code>
                  <div class="block">Method used to isolate a node from the network
                    Tells the sensor to stop all network connectivity on the host except LC comms to
                    the backend.
                  </div>
                </td>
              </tr>
              <tr id="i7" class="rowColor">
                <td class="colFirst"><code>boolean</code></td>
                <td class="colLast"><code><span class="memberNameLink"><a
                    href="LimaCharlie.html#killProcess-java.lang.String-java.lang.String-">killProcess</a></span>(java.lang.String&nbsp;sensorId,
                  java.lang.String&nbsp;pid)</code>
                  <div class="block">Method to kill a process kills a process given its PID
                    Achieves the process termination by calling the required python script with the
                    correct arguments.
                  </div>
                </td>
              </tr>
              <tr id="i8" class="altColor">
                <td class="colFirst"><code>boolean</code></td>
                <td class="colLast"><code><span class="memberNameLink"><a
                    href="LimaCharlie.html#newDetectionRule-java.lang.String-">newDetectionRule</a></span>(java.lang.String&nbsp;rule)</code>
                  <div class="block">Method used to create a new detection rule
                    CURRENTLY NOT FUNCTIONING
                  </div>
                </td>
              </tr>
              <tr id="i9" class="rowColor">
                <td class="colFirst"><code>boolean</code></td>
                <td class="colLast"><code><span class="memberNameLink"><a
                    href="LimaCharlie.html#rejoinNode-java.lang.String-">rejoinNode</a></span>(java.lang.String&nbsp;sensorId)</code>
                  <div class="block">Method used to allow node to rejoin the network
                    Tells the sensor to allow network connectivity again (after it was segregated).
                  </div>
                </td>
              </tr>
            </table>
            <ul class="blockList">
              <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                <!--   -->
              </a>
                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait,
                  wait</code></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="details">
    <ul class="blockList">
      <li class="blockList">
        <!-- ========= CONSTRUCTOR DETAIL ======== -->
        <ul class="blockList">
          <li class="blockList"><a name="constructor.detail">
            <!--   -->
          </a>
            <h3>Constructor Detail</h3>
            <a name="LimaCharlie--">
              <!--   -->
            </a>
            <ul class="blockListLast">
              <li class="blockList">
                <h4>LimaCharlie</h4>
                <pre>public&nbsp;LimaCharlie()
            throws java.io.IOException</pre>
                <div class="block">Creates a LimaCharlie object. Reads the credential file to get
                  the
                  API_KEY and OID value and sets the attributes accordingly.
                </div>
                <dl>
                  <dt><span class="throwsLabel">Throws:</span></dt>
                  <dd><code>java.io.IOException</code> - if credentials or python script doesn't
                    exist, throws exception
                  </dd>
                </dl>
              </li>
            </ul>
          </li>
        </ul>
        <!-- ============ METHOD DETAIL ========== -->
        <ul class="blockList">
          <li class="blockList"><a name="method.detail">
            <!--   -->
          </a>
            <h3>Method Detail</h3>
            <a name="getOID--">
              <!--   -->
            </a>
            <ul class="blockList">
              <li class="blockList">
                <h4>getOID</h4>
                <pre>public&nbsp;java.lang.String&nbsp;getOID()</pre>
                <div class="block">Returns the OID attribute of the LimaCharlie instance</div>
                <dl>
                  <dt><span class="returnLabel">Returns:</span></dt>
                  <dd>String OID attribute</dd>
                </dl>
              </li>
            </ul>
            <a name="getAPI_KEY--">
              <!--   -->
            </a>
            <ul class="blockList">
              <li class="blockList">
                <h4>getAPI_KEY</h4>
                <pre>public&nbsp;java.lang.String&nbsp;getAPI_KEY()</pre>
                <div class="block">Returns the API_KEY attribute of the LimaCharlie instance</div>
                <dl>
                  <dt><span class="returnLabel">Returns:</span></dt>
                  <dd>String API_KEY attribute</dd>
                </dl>
              </li>
            </ul>
            <a name="deleteFile-java.lang.String-java.lang.String-">
              <!--   -->
            </a>
            <ul class="blockList">
              <li class="blockList">
                <h4>deleteFile</h4>
                <pre>public&nbsp;boolean&nbsp;deleteFile(java.lang.String&nbsp;sensorId,
                          java.lang.String&nbsp;path)
                   throws java.io.IOException</pre>
                <div class="block">Method to delete a file Deletes a file given its path on the
                  sensor
                  Achieves the file deletion by calling the required python script with the
                  correct arguments.
                </div>
                <dl>
                  <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                  <dd><code>deleteFile</code>&nbsp;in interface&nbsp;<code>EDR</code></dd>
                  <dt><span class="paramLabel">Parameters:</span></dt>
                  <dd><code>sensorId</code> - SID of the sensor to which command needs to be send
                  </dd>
                  <dd><code>path</code> - path of the file on endpoint which needs to be deleted
                  </dd>
                  <dt><span class="returnLabel">Returns:</span></dt>
                  <dd>true if command successfully sent, else return false</dd>
                  <dt><span class="throwsLabel">Throws:</span></dt>
                  <dd><code>java.io.IOException</code> - if python script does not exist, throws
                    exception
                  </dd>
                </dl>
              </li>
            </ul>
            <a name="killProcess-java.lang.String-java.lang.String-">
              <!--   -->
            </a>
            <ul class="blockList">
              <li class="blockList">
                <h4>killProcess</h4>
                <pre>public&nbsp;boolean&nbsp;killProcess(java.lang.String&nbsp;sensorId,
                           java.lang.String&nbsp;pid)
                    throws java.io.IOException</pre>
                <div class="block">Method to kill a process kills a process given its PID
                  Achieves the process termination by calling the required python script with the
                  correct arguments.
                </div>
                <dl>
                  <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                  <dd><code>killProcess</code>&nbsp;in interface&nbsp;<code>EDR</code></dd>
                  <dt><span class="paramLabel">Parameters:</span></dt>
                  <dd><code>sensorId</code> - sensorId SID of the sensor to which command needs to
                    be send
                  </dd>
                  <dd><code>pid</code> - process ID on the endpoint which needs to be killed by the
                    sensor
                  </dd>
                  <dt><span class="returnLabel">Returns:</span></dt>
                  <dd>true if command sent successfully, else return false</dd>
                  <dt><span class="throwsLabel">Throws:</span></dt>
                  <dd><code>java.io.IOException</code> - if python script does not exist, throw
                    exception
                  </dd>
                </dl>
              </li>
            </ul>
            <a name="getProcesses-java.lang.String-">
              <!--   -->
            </a>
            <ul class="blockList">
              <li class="blockList">
                <h4>getProcesses</h4>
                <pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getProcesses(java.lang.String&nbsp;sensorId)
                                              throws java.io.FileNotFoundException</pre>
                <div class="block">Method that gets a list of processes running from a node
                  The list of processes on a sensor are found by calling the correct
                  python script that sends the command to LimaCharlie and returns the processes
                  as a List of Strings where each String is a JSON representation of the process.
                </div>
                <dl>
                  <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                  <dd><code>getProcesses</code>&nbsp;in interface&nbsp;<code>EDR</code></dd>
                  <dt><span class="paramLabel">Parameters:</span></dt>
                  <dd><code>sensorId</code> - identifier of node to get the list of processes from
                  </dd>
                  <dt><span class="returnLabel">Returns:</span></dt>
                  <dd>the list of processes running on the given node</dd>
                  <dt><span class="throwsLabel">Throws:</span></dt>
                  <dd><code>java.io.FileNotFoundException</code> - if python script does not exist,
                    throw exception
                  </dd>
                </dl>
              </li>
            </ul>
            <a name="getFileInfo-java.lang.String-java.lang.String-">
              <!--   -->
            </a>
            <ul class="blockList">
              <li class="blockList">
                <h4>getFileInfo</h4>
                <pre>public&nbsp;java.lang.String&nbsp;getFileInfo(java.lang.String&nbsp;sensorId,
                                    java.lang.String&nbsp;fileName)
                             throws java.io.IOException</pre>
                <div class="block">Gets information about file
                  It is able to get the file information by using the Python script with the correct
                  arguments
                  The information is then returned as String that is a JSON representation of the
                  file
                  information.
                </div>
                <dl>
                  <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                  <dd><code>getFileInfo</code>&nbsp;in interface&nbsp;<code>EDR</code></dd>
                  <dt><span class="paramLabel">Parameters:</span></dt>
                  <dd><code>sensorId</code> - used to identify the node to get file information from
                  </dd>
                  <dd><code>fileName</code> - name of file to get the file information from</dd>
                  <dt><span class="returnLabel">Returns:</span></dt>
                  <dd>string that has information about file, else return "fail"</dd>
                  <dt><span class="throwsLabel">Throws:</span></dt>
                  <dd><code>java.io.IOException</code> - if scriptPath does not exist</dd>
                </dl>
              </li>
            </ul>
            <a name="getFile-java.lang.String-java.lang.String-java.lang.String-">
              <!--   -->
            </a>
            <ul class="blockList">
              <li class="blockList">
                <h4>getFile</h4>
                <pre>public&nbsp;java.io.File&nbsp;getFile(java.lang.String&nbsp;sensorId,
                            java.lang.String&nbsp;filePath,
                            java.lang.String&nbsp;outputFilePath)
                     throws java.io.IOException</pre>
                <div class="block">Method to get a file from a node.
                  Uses the python script to call the correct command to get the file from a sensor.
                </div>
                <dl>
                  <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                  <dd><code>getFile</code>&nbsp;in interface&nbsp;<code>EDR</code></dd>
                  <dt><span class="paramLabel">Parameters:</span></dt>
                  <dd><code>sensorId</code> - SID of the sensor to which command needs to be send
                  </dd>
                  <dd><code>filePath</code> - path of the file on endpoint which needs to be deleted
                  </dd>
                  <dd><code>outputFilePath</code> - Must be an absolute path to directory where
                    fetched file is saved
                  </dd>
                  <dt><span class="returnLabel">Returns:</span></dt>
                  <dd>return the File if found, else return null</dd>
                  <dt><span class="throwsLabel">Throws:</span></dt>
                  <dd><code>java.io.IOException</code> - if python script does not exist, throws
                    exception
                  </dd>
                </dl>
              </li>
            </ul>
            <a name="isolateNode-java.lang.String-">
              <!--   -->
            </a>
            <ul class="blockList">
              <li class="blockList">
                <h4>isolateNode</h4>
                <pre>public&nbsp;boolean&nbsp;isolateNode(java.lang.String&nbsp;sensorId)
                    throws java.io.IOException</pre>
                <div class="block">Method used to isolate a node from the network
                  Tells the sensor to stop all network connectivity on the host except LC comms to
                  the backend.
                  it's network isolation, great to stop lateral movement. Achieves this by calling
                  the correct
                  Python script with the correct arguments.
                </div>
                <dl>
                  <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                  <dd><code>isolateNode</code>&nbsp;in interface&nbsp;<code>EDR</code></dd>
                  <dt><span class="paramLabel">Parameters:</span></dt>
                  <dd><code>sensorId</code> - identifier of the node to be isolated from the network
                  </dd>
                  <dt><span class="returnLabel">Returns:</span></dt>
                  <dd>true if command sent successfully, else return false</dd>
                  <dt><span class="throwsLabel">Throws:</span></dt>
                  <dd><code>java.io.IOException</code> - if python script does not exist, throws
                    exception
                  </dd>
                </dl>
              </li>
            </ul>
            <a name="rejoinNode-java.lang.String-">
              <!--   -->
            </a>
            <ul class="blockList">
              <li class="blockList">
                <h4>rejoinNode</h4>
                <pre>public&nbsp;boolean&nbsp;rejoinNode(java.lang.String&nbsp;sensorId)
                   throws java.io.IOException</pre>
                <div class="block">Method used to allow node to rejoin the network
                  Tells the sensor to allow network connectivity again (after it was segregated).
                  Achieves this by calling the correct python script.
                </div>
                <dl>
                  <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                  <dd><code>rejoinNode</code>&nbsp;in interface&nbsp;<code>EDR</code></dd>
                  <dt><span class="paramLabel">Parameters:</span></dt>
                  <dd><code>sensorId</code> - sensorId of the node to be reconnected to the network
                  </dd>
                  <dt><span class="returnLabel">Returns:</span></dt>
                  <dd>true if command sent successfully, else return false</dd>
                  <dt><span class="throwsLabel">Throws:</span></dt>
                  <dd><code>java.io.IOException</code> - if python script does not exist, throws
                    exception
                  </dd>
                </dl>
              </li>
            </ul>
            <a name="newDetectionRule-java.lang.String-">
              <!--   -->
            </a>
            <ul class="blockListLast">
              <li class="blockList">
                <h4>newDetectionRule</h4>
                <pre>public&nbsp;boolean&nbsp;newDetectionRule(java.lang.String&nbsp;rule)
                         throws java.io.IOException</pre>
                <div class="block">Method used to create a new detection rule
                  CURRENTLY NOT FUNCTIONING
                </div>
                <dl>
                  <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                  <dd><code>newDetectionRule</code>&nbsp;in interface&nbsp;<code>EDR</code></dd>
                  <dt><span class="paramLabel">Parameters:</span></dt>
                  <dd><code>rule</code> - rule is represented as a String</dd>
                  <dt><span class="returnLabel">Returns:</span></dt>
                  <dd>true if command sent successfully, else returns false</dd>
                  <dt><span class="throwsLabel">Throws:</span></dt>
                  <dd><code>java.io.IOException</code> - if python script cannot be found.</dd>
                </dl>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
  <!--   -->
</a>
  <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation
    links</a></div>
  <a name="navbar.bottom.firstrow">
    <!--   -->
  </a>
  <ul class="navList" title="Navigation">
    <li><a href="package-summary.html">Package</a></li>
    <li class="navBarCell1Rev">Class</li>
    <li><a href="package-tree.html">Tree</a></li>
    <li><a href="deprecated-list.html">Deprecated</a></li>
    <li><a href="index-files/index-1.html">Index</a></li>
    <li><a href="help-doc.html">Help</a></li>
  </ul>
</div>
<div class="subNav">
  <ul class="navList">
    <li>Prev&nbsp;Class</li>
    <li>Next&nbsp;Class</li>
  </ul>
  <ul class="navList">
    <li><a href="index.html?LimaCharlie.html" target="_top">Frames</a></li>
    <li><a href="LimaCharlie.html" target="_top">No&nbsp;Frames</a></li>
  </ul>
  <ul class="navList" id="allclasses_navbar_bottom">
    <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
  </ul>
  <div>
    <script type="text/javascript"><!--
    allClassesLink = document.getElementById("allclasses_navbar_bottom");
    if (window == top) {
      allClassesLink.style.display = "block";
    }
    else {
      allClassesLink.style.display = "none";
    }
    //-->
    </script>
  </div>
  <div>
    <ul class="subNavList">
      <li>Summary:&nbsp;</li>
      <li>Nested&nbsp;|&nbsp;</li>
      <li>Field&nbsp;|&nbsp;</li>
      <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
      <li><a href="#method.summary">Method</a></li>
    </ul>
    <ul class="subNavList">
      <li>Detail:&nbsp;</li>
      <li>Field&nbsp;|&nbsp;</li>
      <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
      <li><a href="#method.detail">Method</a></li>
    </ul>
  </div>
  <a name="skip.navbar.bottom">
    <!--   -->
  </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
