<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
  <!-- Generated by javadoc (1.8.0_181) on Fri Oct 26 13:32:44 ACDT 2018 -->
  <title>L-Index</title>
  <meta name="date" content="2018-10-26">
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
  <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
  if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "L-Index";
  }
}
catch (err) {
}
//-->
</script>
<noscript>
  <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
  <!--   -->
</a>
  <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation
    links</a></div>
  <a name="navbar.top.firstrow">
    <!--   -->
  </a>
  <ul class="navList" title="Navigation">
    <li><a href="../package-summary.html">Package</a></li>
    <li>Class</li>
    <li><a href="../overview-tree.html">Tree</a></li>
    <li><a href="../deprecated-list.html">Deprecated</a></li>
    <li class="navBarCell1Rev">Index</li>
    <li><a href="../help-doc.html">Help</a></li>
  </ul>
</div>
<div class="subNav">
  <ul class="navList">
    <li><a href="index-4.html">Prev Letter</a></li>
    <li><a href="index-6.html">Next Letter</a></li>
  </ul>
  <ul class="navList">
    <li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
    <li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
  </ul>
  <ul class="navList" id="allclasses_navbar_top">
    <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
  </ul>
  <div>
    <script type="text/javascript"><!--
    allClassesLink = document.getElementById("allclasses_navbar_top");
    if (window == top) {
      allClassesLink.style.display = "block";
    }
    else {
      allClassesLink.style.display = "none";
    }
    //-->
    </script>
  </div>
  <a name="skip.navbar.top">
    <!--   -->
  </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a
    href="index-3.html">I</a>&nbsp;<a href="index-4.html">K</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a
    href="index-6.html">N</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a name="I:L">
  <!--   -->
</a>
  <h2 class="title">L</h2>
  <dl>
    <dt><a href="../LimaCharlie.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LimaCharlie</span></a>
      - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
    <dd>
      <div class="block">LimaCharlie Class implements the EDR Interface
        The class is used to send commands to LimaCharlie using its Python API.
      </div>
    </dd>
    <dt><span class="memberNameLink"><a
        href="../LimaCharlie.html#LimaCharlie--">LimaCharlie()</a></span> - Constructor for class <a
        href="../LimaCharlie.html" title="class in &lt;Unnamed&gt;">LimaCharlie</a></dt>
    <dd>
      <div class="block">Creates a LimaCharlie object.</div>
    </dd>
  </dl>
  <a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a
      href="index-4.html">K</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a
      href="index-7.html">R</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
  <!--   -->
</a>
  <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation
    links</a></div>
  <a name="navbar.bottom.firstrow">
    <!--   -->
  </a>
  <ul class="navList" title="Navigation">
    <li><a href="../package-summary.html">Package</a></li>
    <li>Class</li>
    <li><a href="../overview-tree.html">Tree</a></li>
    <li><a href="../deprecated-list.html">Deprecated</a></li>
    <li class="navBarCell1Rev">Index</li>
    <li><a href="../help-doc.html">Help</a></li>
  </ul>
</div>
<div class="subNav">
  <ul class="navList">
    <li><a href="index-4.html">Prev Letter</a></li>
    <li><a href="index-6.html">Next Letter</a></li>
  </ul>
  <ul class="navList">
    <li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
    <li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
  </ul>
  <ul class="navList" id="allclasses_navbar_bottom">
    <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
  </ul>
  <div>
    <script type="text/javascript"><!--
    allClassesLink = document.getElementById("allclasses_navbar_bottom");
    if (window == top) {
      allClassesLink.style.display = "block";
    }
    else {
      allClassesLink.style.display = "none";
    }
    //-->
    </script>
  </div>
  <a name="skip.navbar.bottom">
    <!--   -->
  </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
